# Graduation

./: .gitignore  README.md  build.gradle
src/main/java/com/example/Graduation/: GraduationApplication.java
src/main/resources/: application.properties
src/main/resources/static/JS/: BoardSearch.js  FinalLogin.js  LoginSubmit.js  RegisterModal.js  WriteModify.js  drop.js  modify.js  upLoadFiles.js  upload.js
src/main/resources/static/css/: Board.css  BoardFinal.css  Main.css  MainBoard.css  MainBoardView.css  SEditor.css  Weather.css  Write.css  WriteView.css  bootstrap-reboot.css  bootstrap.css  home.css  login2.css  media.css  myinfo.css  restrict.css  silder.css  style.css  ui.css  uploadfiles.css
src/main/resources/templates/: Board.mustache  Board3.mustache  Home.mustache  Main.mustache  MainBoard.mustache  MainBoardView.mustache  MainImgView.mustache  MainWrite.mustache  MainWrite2.mustache  Media.mustache  MyPage.mustache  Write.mustache  Write2.mustache  WriteModify.mustache  WriteView.mustache  newPost.mustache
src/main/resources/templates/Modal/: Login.mustache  Login2.mustache  Register.mustache
src/main/resources/templates/Nav/: Nav.mustache  Side.mustache
src/main/resources/templates/comment/: form.mustache  formModify.mustache  formWrite.mustache  formWriteModify.mustache  list.mustache  listWrite.mustache
src/main/resources/templates/error/: 5xx.mustache
src/main/resources/templates/last/: Homehh.mustache  Login.mustache  Register.mustache
src/main/resources/templates/util/: message.mustache
(+37 files in other folders)
